In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics import accuracy_score
from lightgbm import LGBMClassifier

In [3]:
real=pd.read_csv('real.csv')
fake=pd.read_csv('fake.csv')

In [4]:
real['real?']=1
real

                                                   tweet  real?
0      sun downs technical director: al-ahly respecte...      1
1      shawky gharib after the tie with enppi: our go...      1
2      egyptian sports news today, wednesday 1/25/202...      1
3      the main referees committee of the egyptian fo...      1
4      haji bari, the striker of the future team, is ...      1
...                                                  ...    ...
21864  shawky gharib: we excluded 4 players from the ...      1
21865  dina musharraf resumes her career in the singa...      1
21866  indeed, al-ahly ended its agreement with ricar...      1
21867  hazem imam, the captain of zamalek, decided to...      1
21868  walid al-attar, executive director of the egyp...      1

[21869 rows x 2 columns]

In [5]:
fake['real?']=0
fake

                                                   tweet  real?
0      the tongue of his condition, now i saw things ...      0
1      by god the great, after i saw the derby of wyd...      0
2      believe in god, this zamalek fans are as good ...      0
3      the coach appeared in the media and told the t...      0
4      asno smito\nwhoever knows her tells me a massa...      0
...                                                  ...    ...
19994                             by hitting the referee      0
19995  and instead of assassinating him.. they assass...      0
19996  honestly, the goalkeeper deal is not the best\...      0
19997                        haha goal and no bangura (:      0
19998  i swear by god almighty\nmessi will not come t...      0

[19999 rows x 2 columns]

In [6]:
df=pd.concat([real,fake],ignore_index=True).sample(frac=1)
df

                                                   tweet  real?
33845  al-ahly will start the first match in the leag...      0
2352   enppi collides today with the alexandrian fede...      1
9324   dr. magdy abu freikha, president of the egypti...      1
18095  the handball team was able to achieve victory ...      1
27450  by god, i love football time more than you do....      0
...                                                  ...    ...
309    mohamed helmy enters the accounts of zamalek a...      1
10728    i think zizou's descent is very, very necessary      1
32872  the first akkaya, i swear to god, al-shahat, t...      0
22028  zamalek deals, in a large proportion, were not...      0
18540  ahmed ayoub, the coach of haras el hodoud, exp...      1

[41868 rows x 2 columns]

In [7]:
df=df.dropna(how='any')

In [8]:
x_train,x_test,y_train,y_test=train_test_split(df['tweet'],df['real?'],test_size=0.2)

In [9]:
vectorizer=TfidfVectorizer()
x_train_vec=vectorizer.fit_transform(x_train)
X_train=x_train_vec.toarray()
x_test_vec=vectorizer.transform(x_test)
X_test=x_test_vec.toarray()

In [10]:
model=LGBMClassifier()
model.fit(X_train,y_train)
y_pred=model.predict(X_test)

In [11]:
print("Accuracy = {:4.2f}%".format(accuracy_score(y_test,y_pred)*100))

Accuracy = 94.62%