In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

In [2]:
real=pd.read_csv('real.csv')
fake=pd.read_csv('fake.csv')

In [3]:
real['real?']=1
real

                                                   tweet  real?
0      sun downs technical director: al-ahly respecte...      1
1      shawky gharib after the tie with enppi: our go...      1
2      egyptian sports news today, wednesday 1/25/202...      1
3      the main referees committee of the egyptian fo...      1
4      haji bari, the striker of the future team, is ...      1
...                                                  ...    ...
21864  shawky gharib: we excluded 4 players from the ...      1
21865  dina musharraf resumes her career in the singa...      1
21866  indeed, al-ahly ended its agreement with ricar...      1
21867  hazem imam, the captain of zamalek, decided to...      1
21868  walid al-attar, executive director of the egyp...      1

[21869 rows x 2 columns]

In [4]:
fake['real?']=0
fake

                                                   tweet  real?
0      the tongue of his condition, now i saw things ...      0
1      by god the great, after i saw the derby of wyd...      0
2      believe in god, this zamalek fans are as good ...      0
3      the coach appeared in the media and told the t...      0
4      asno smito\nwhoever knows her tells me a massa...      0
...                                                  ...    ...
19994                             by hitting the referee      0
19995  and instead of assassinating him.. they assass...      0
19996  honestly, the goalkeeper deal is not the best\...      0
19997                        haha goal and no bangura (:      0
19998  i swear by god almighty\nmessi will not come t...      0

[19999 rows x 2 columns]

In [5]:
df=pd.concat([real,fake],ignore_index=True).sample(frac=1)
df

                                                   tweet  real?
22239  may god return al-ahly to his great grandfathe...      0
11989  soon, the al-ahly bank and al-ittihad of alexa...      1
14598  every ahlawy has the right to be proud of his ...      1
15273  d.14 and a dangerous attack that sherif ekramy...      1
10034  the confederation of african football notified...      1
...                                                  ...    ...
34382                      _ riyadh\nmiranda bow to them      0
37072  the one who made a handball account in the gul...      0
6008   al-ahly coach marcel koller announced the form...      1
8531   the crisis committee of the council of ministe...      1
2032   christevao mabululu, the alexandrian al-ittiha...      1

[41868 rows x 2 columns]

In [6]:
df.isnull().sum()

tweet    17
real?     0
dtype: int64

In [7]:
df=df.dropna(how='any')
df

                                                   tweet  real?
22239  may god return al-ahly to his great grandfathe...      0
11989  soon, the al-ahly bank and al-ittihad of alexa...      1
14598  every ahlawy has the right to be proud of his ...      1
15273  d.14 and a dangerous attack that sherif ekramy...      1
10034  the confederation of african football notified...      1
...                                                  ...    ...
34382                      _ riyadh\nmiranda bow to them      0
37072  the one who made a handball account in the gul...      0
6008   al-ahly coach marcel koller announced the form...      1
8531   the crisis committee of the council of ministe...      1
2032   christevao mabululu, the alexandrian al-ittiha...      1

[41851 rows x 2 columns]

In [8]:
x_train,x_test,y_train,y_test=train_test_split(df['tweet'],df['real?'],test_size=.2)

vectorizer=TfidfVectorizer()
x_train_vec=vectorizer.fit_transform(x_train)
x_test_vec=vectorizer.transform(x_test)

In [9]:
model=SVC()
model.fit(x_train_vec,y_train)

SVC()

In [10]:
y_pred=model.predict(x_test_vec)

In [14]:
print("accuracy = {:4.2f}%".format(accuracy_score(y_test,y_pred)*100))

accuracy = 96.12%